[platformio]
default_envs = debug

[env]
platform = atmelavr
upload_port = /dev/ttyUSB0

[target]
build_src_filter = +<*> -<ArduinoISP.cpp> -<monitor.cpp>
board = ATmega328P
;Notes
;- Preserve EEPROM through chip erase
;- 1Mhz Internal Oscillator
board_build.f_cpu = 1000000L
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xd7
board_fuses.efuse = 0xfd
;lib_deps =
;	SPI
upload_protocol = custom
upload_speed = 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:release]
build_flags = -O3
build_src_filter = ${target.build_src_filter}
board = ${target.board}
board_build.f_cpu = ${target.board_build.f_cpu}
board_fuses.lfuse = ${target.board_fuses.lfuse}
board_fuses.hfuse = ${target.board_fuses.hfuse}
board_fuses.efuse = ${target.board_fuses.efuse}
upload_protocol = ${target.upload_protocol}
upload_speed = ${target.upload_speed}
upload_flags = ${target.upload_flags}
upload_command = ${target.upload_command}

[env:debug]
build_flags = -D TRACER
;build_flags = -D DEBUG -O0 -ggdb3 -g3
build_src_filter = ${target.build_src_filter}
board = ${target.board}
board_build.f_cpu = ${target.board_build.f_cpu}
board_fuses.lfuse = ${target.board_fuses.lfuse}
board_fuses.hfuse = ${target.board_fuses.hfuse}
board_fuses.efuse = ${target.board_fuses.efuse}
upload_protocol = ${target.upload_protocol}
upload_speed = ${target.upload_speed}
upload_flags = ${target.upload_flags}
upload_command = ${target.upload_command}

[arduino]
board = uno
framework = arduino

;Test using Arduino Board
[env:test]
build_flags = -D TRACER
build_src_filter = ${target.build_src_filter}
board = ${arduino.board}
;framework = ${arduino.framework}

;ISP using Arduino Board
[env:isp]
build_src_filter = -<*> +<ArduinoISP.cpp>
board = ${arduino.board}
framework = ${arduino.framework}


;Monitor using Arduino Board
[env:monitor]
build_src_filter = -<*> +<monitor.cpp>
board = ${arduino.board}
framework = ${arduino.framework}
