[platformio]
default_envs = debug

[env]
platform = atmelavr
board = ATmega328P
;Notes
;- Preserve EEPROM through chip erase
;- 1Mhz Internal Oscillator
board_build.f_cpu = 1000000L
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xd7
board_fuses.efuse = 0xfd
;lib_deps =
;	SPI
upload_protocol = custom
upload_port = /dev/ttyUSB0
upload_speed = 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:test]
board = uno
framework = arduino
build_flags = -D TRACE

[env:release]
build_flags = -O3

[env:debug]
build_flags = -D TRACE
;build_flags = -D DEBUG -O0 -ggdb3 -g3
